src/schema.graphql

interface Paginated {
  id: ID!
  totalCount: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

type PaginatedAuthors implements Paginated {
  id: ID!
  totalCount: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  items: [Author!]!
}

type PaginatedBooks implements Paginated {
  id: ID!
  totalCount: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  items: [Book!]!
}

type PaginatedReviews implements Paginated {
  id: ID!
  totalCount: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  items: [Book!]!
}

union SearchResult = Book | Author

type Query {
  authors(offset: Int!, limit: Int!): PaginatedAuthors
  author(authorId: ID!): Author

  books(offset: Int!, limit: Int!): PaginatedBooks
  book(bookId: ID!): Book

  reviews(offset: Int!, limit: Int!): PaginatedReviews
  review(reviewId: ID!): Review

  search(contains: String!): [SearchResult!]
}

type Author {
  id: ID!
  name: String!
  verified: Boolean!
  reviews: [Review!]
}

type Book {
  id: ID!
  title: String!
  characters: [String!]!
  reviews: [Review!]
}

type Review {
  id: ID!
  rating: Int!
  content: String!
  bookId: String!
  authorId: String!
  book: Book!
  author: Author
}

interface MutationResponse {
  code: String
  success: Boolean
  message: String
}

type AddBookMutationResponse implements MutationResponse {
  code: String
  success: Boolean
  message: String
  book: Book
  id: ID!
}

type UpdateBookMutationResponse implements MutationResponse {
  code: String
  success: Boolean
  message: String
  book: Book
  id: ID!
}

type DeleteBookMutationResponse implements MutationResponse {
  code: String
  success: Boolean
  message: String
  id: ID!
}

input AddBookInput {
  title: String!
  characters: [String!]!
}

input UpdateBookInput {
  title: String
  characters: [String!]
}

type Mutation {
  addBook(book: AddBookInput!): AddBookMutationResponse

  updateBook(bookId: ID!, book: UpdateBookInput!): UpdateBookMutationResponse

  deleteBook(bookId: ID!): DeleteBookMutationResponse
}
